<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jiand.pdf</groupId>
  <artifactId>pdfviewer</artifactId>
  <version>1.0.6</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.github.barteksc</groupId>
      <artifactId>pdfium-android</artifactId>
      <version>1.9.0</version>
      <scope>implementation</scope>
    </dependency>
  </dependencies>
</project>
